group=com.legitimoose.legitslimepaper
version=1.21.11-R0.1-SNAPSHOT
mcVersion=1.21.11

#Update with ASP!! (also update gradle/libs.versions.toml)
aspRef=8b544f46541c91bdf2c0c15732a8babb5c6320eb
apiVersion=1.21.11
aspApiVersion=4.2.0-SNAPSHOT

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

org.gradle.jvmargs=-Xmx10G