group=com.legitimoose.legitslimepaper
version=1.21.9-R0.1-SNAPSHOT
mcVersion=1.21.9

#Update with ASP!! (also update gradle/libs.versions.toml)
aspRef=c0290f31e44fa4a73d69d97842ef681401f201b4
apiVersion=4.2.0-SNAPSHOT

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

org.gradle.jvmargs=-Xmx10G