group=com.legitimoose.legitslimepaper
version=1.21.7-R0.1-SNAPSHOT
mcVersion=1.21.7

#Update with ASP!! (also update gradle/libs.versions.toml)
aspRef=a203e6171565a50264723efa751228ccd7c4fcca
apiVersion=4.2.0-SNAPSHOT

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

org.gradle.jvmargs=-Xmx10G