group=com.legitimoose.legitslimepaper
version=1.21.8-R0.1-SNAPSHOT
mcVersion=1.21.8

#Update with ASP!! (also update gradle/libs.versions.toml)
aspRef=6e2b4ea58f6686dd7b2601d0c83012537d9db29d
apiVersion=4.2.0-SNAPSHOT

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

org.gradle.jvmargs=-Xmx10G