group=com.legitimoose.legitslimepaper
version=1.21.4-R0.1-SNAPSHOT

mcVersion=1.21.4
advancedslimepaperRef=56660206e3e8fdee84903b3e47c274535c26a443

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

# Gradle sometimes runs out of memory without this when running the server.
org.gradle.jvmargs=-Xmx10g