group=com.legitimoose.legitslimepaper
version=1.21.3-R0.1-SNAPSHOT

mcVersion=1.21.3
advancedslimepaperRef=1bac93bdbc1b5b4aa548ef4bbffadef0c885070f

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

# Gradle sometimes runs out of memory without this when running the server.
org.gradle.jvmargs=-Xmx10g