group=com.legitimoose.legitslimepaper
version=1.21.6-R0.1-SNAPSHOT
mcVersion=1.21.6

#Update with ASP!! (also update gradle/libs.versions.toml)
aspRef=0575f17f44a345d729fbe50c0d61fc4afeea7ac0
apiVersion=4.1.0-SNAPSHOT

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
