group=com.legitimoose.legitslimepaper
version=1.21.8-R0.1-SNAPSHOT
mcVersion=1.21.8

#Update with ASP!! (also update gradle/libs.versions.toml)
aspRef=39ec52c993fc558264be0710b13f97178dcb7b81
apiVersion=4.2.0-SNAPSHOT

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

org.gradle.jvmargs=-Xmx10G