group=com.legitimoose.legitslimepaper
version=1.21.7-R0.1-SNAPSHOT
mcVersion=1.21.7

#Update with ASP!! (also update gradle/libs.versions.toml)
aspRef=a192a031930f76dda4d68457e8381090b9e022bc
apiVersion=4.1.0

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

org.gradle.jvmargs=-Xmx10G