group=com.legitimoose.legitslimepaper
version=1.20.6-R0.1-SNAPSHOT

mcVersion=1.20.6
advancedslimepaperRef=1.20.6-v10-SRFv12-FINAL

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

# Gradle sometimes runs out of memory without this when running the server.
org.gradle.jvmargs=-Xmx10g