group=com.legitimoose.legitslimepaper
version=1.21.10-R0.1-SNAPSHOT
mcVersion=1.21.10

#Update with ASP!! (also update gradle/libs.versions.toml)
aspRef=8ff5a5f93c921c668a937e2d864a00634cc964f2
apiVersion=4.2.0-SNAPSHOT

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

org.gradle.jvmargs=-Xmx10G